<!--      Jlovas-reflex: A buzzer game with different reaction functionalities.
 Copyright (C) 2015  Jillian Lovas. jlovas@ualberta.ca

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.learning.jlovas.jlovas_reflex.Stats"
    android:id="@+id/bg">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear Statistics"
        android:id="@+id/clearStatsButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:onClick="clearStatsButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email Statistics"
        android:id="@+id/emailStatsButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="emailStatsButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Statistics"
        android:id="@+id/statistics"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Reaction Timer:"
        android:id="@+id/indicatorText1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_below="@+id/statistics"
        android:layout_alignStart="@+id/clearStatsButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Max:"
        android:id="@+id/indicatorTextMax"
        android:textStyle="bold"
        android:layout_marginTop="17dp"
        android:layout_below="@+id/indicatorText1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Gameshow Buzzer:"
        android:textSize="20sp"
        android:id="@+id/IndicatorText3"
        android:textStyle="bold"
        android:layout_marginTop="96dp"
        android:layout_centerHorizontal="true"
        android:layout_alignTop="@+id/indicatorTextMax" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Two Player:"
        android:id="@+id/IndicatorTextTwoPlayer"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/IndicatorText3"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Three Player:"
        android:id="@+id/IndicatorTextThreePlayer"
        android:textStyle="bold"

        android:layout_below="@+id/twoPlayerStats"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" "
        android:id="@+id/twoPlayerStats"
        android:layout_below="@+id/IndicatorTextTwoPlayer"
        android:textSize="15sp"
        android:textStyle="normal"

        android:layout_alignParentLeft="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" "
        android:id="@+id/threePlayerStats"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_below="@+id/IndicatorTextThreePlayer"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Four Player:"
        android:id="@+id/IndicatorTextFourPlayer"
        android:layout_below="@+id/threePlayerStats"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" "
        android:id="@+id/fourPlayerStats"
        android:textSize="15sp"
        android:textStyle="normal"
        android:layout_below="@+id/IndicatorTextFourPlayer"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Min:"
        android:id="@+id/indicatorTextMin"
        android:textStyle="bold"
        android:layout_below="@+id/indicatorTextMax"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="All                      Last 10             Last 100"
        android:id="@+id/indicatorTextAll"
        android:textStyle="bold"
        android:layout_below="@+id/indicatorText1"
        android:layout_alignStart="@+id/maxAllText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Avg:"
        android:id="@+id/indicatorTextAvg"
        android:textStyle="bold"
        android:layout_below="@+id/indicatorTextMin"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Med:"
        android:id="@+id/indicatorTextMed"
        android:textStyle="bold"
        android:layout_below="@+id/indicatorTextAvg"
        android:layout_alignParentStart="true"
        android:layout_marginTop="7dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/maxAllText"
        android:layout_alignTop="@+id/maxTenText"
        android:layout_alignEnd="@+id/IndicatorTextTwoPlayer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/maxTenText"
        android:layout_below="@+id/indicatorTextAll"
        android:layout_alignEnd="@+id/statistics"
        android:layout_marginEnd="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/maxHunText"
        android:layout_above="@+id/indicatorTextMin"
        android:layout_toEndOf="@+id/IndicatorText3"
        android:layout_marginStart="19dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/minAllText"
        android:layout_alignTop="@+id/indicatorTextMin"
        android:layout_alignEnd="@+id/IndicatorTextTwoPlayer" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/minTenText"
        android:layout_alignTop="@+id/minAllText"
        android:layout_alignStart="@+id/maxTenText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/minHunText"

        android:layout_alignTop="@+id/minTenText"
        android:layout_alignStart="@+id/maxHunText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/avgAllText"
        android:layout_above="@+id/indicatorTextMed"
        android:layout_alignStart="@+id/minAllText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/avgTenText"
        android:layout_above="@+id/indicatorTextMed"
        android:layout_alignStart="@+id/minTenText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/avgHunText"
        android:layout_alignTop="@+id/avgTenText"
        android:layout_alignStart="@+id/minHunText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/medAllText"
        android:layout_alignBottom="@+id/indicatorTextMed"
        android:layout_alignStart="@+id/avgAllText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/medTenText"
        android:layout_alignTop="@+id/medAllText"
        android:layout_alignStart="@+id/avgTenText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" "
        android:id="@+id/medHunText"
        android:layout_alignBottom="@+id/medTenText"
        android:layout_alignStart="@+id/avgHunText" />


</RelativeLayout>
